<p>
  movie-form works!
</p>
<form>
  imdbId<input type="text" #id value={{movie.imdbId}}><br>
  movieTitle<input type="text" #title value={{movie.movieTitle}}><br>
  yearofrelease<input type="text" #year value={{movie.yearOfRelease}}><br>
  poster url<input type="text" #url value={{movie.posterUrl}}><br>
  rating<input type="number" step=0.01 min=0 max=5 #rating><br>
  comment<input type="text" #comment><br>
</form>
<button  (click)="saveMovie(id.value,title.value,year.value,rating.value,url.value,comment.value)">submit</button>
